#API Telegram (BotFather)
API_TOKEN = ""

#API key from devs.alerts.in.ua
API_TOKEN_ALERT = ""

#Default path to chromedriver file (Docker-file)
DRIVER = '/usr/local/bin/chromedriver' 

URL='https://alerts.in.ua/'

GMT=+3

LEVELLOGGINING = "WARNING"

#Use custom Telegram API server: for default "" – use telegram server
SERVER_ADDRESS = ""