#API Telegram (BotFather)
API_TOKEN = 

#API Telegram (my.telegram.org)
API_ID =  
API_HASH = ''

#Chat to send trevoga
CHAT_ID = 

#instagram
INSTA_LOGIN=""
INSTA_PASS=""

#Default path to chromedriver file (Docker-file)
DRIVER = '/usr/local/bin/chromedriver' 

CHANNEL = 'air_alert_ua'

SIREN = "Повітряна тривога в Дніпропетровська область"

END = "Відбій тривоги в Дніпропетровська область"

URL='https://alerts.in.ua/'

RANDOM = 100

GMT=+3

LEVELLOGGINING = "WARNING"

#use main tiktok api(sometimes tiktok changes its policy and does not allow you to get the url directly from the page, but the alternative method always works, although not always quickly)
#'True' - use main api, 'False' - use only alternative
TIKTOKUSE = "False"

#use main insta api
#'True' - use main api, 'False' - use only alternative
INSTAUSE = "False"
