#Block the user (the user will not obey the rules) / ID user
NOBOT = 

#API Telegram (my.telegram.org)
API_ID =  
API_HASH = ''

#Chat to send trevoga
CHAT_ID = 

#API Telegram (BotFather)
API_TOKEN = '5296385105:AAFsPzdEMUuHHDvvJDFdoxdtVj9xSUWVXVU'#release

#Default path to chromedriver file
DRIVER = '/usr/local/bin/chromedriver' 

CHANNEL = 'sirena_dp'
